<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/pt-sans-2" rel="stylesheet">
    <link href="/src/css/style.css" rel="stylesheet">
    <link rel="icon" href="/src/assets/favicon.ico" sizes="any">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=7d7d5d37-c0b0-4eff-8c65-0546eb44a1c8&lang=ru_RU" type="text/javascript"></script>
    <title>Автозапчасти</title>
  </head>
  <body>
    <div id="app">
      <router-view></router-view>
    </div>
    <script type="module" src="/src/main.js"></script>
    <script type="module" src="/src/script.js"></script>
  </body>
</html>
